.block3 {
  grid-area: block3;
  display: grid;
  grid-template-areas: ". block3_title" " . block3_center";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 250px 1fr;
  background-image: url("/images/sam_bg_media.png");
  background-position: center;
  background-size: cover;
  color: white; }

.block3_left {
  grid-area: block3_left; }

.block3_center {
  grid-area: block3_center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgba(0, 0, 0, 0.507);
  position: relative; }

.block3_center_text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 1.3;
  padding: 0 40px; }

.block3_center_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0; }
  .block3_center_title h2 {
    font-size: 30px;
    text-transform: uppercase; }
  .block3_center_title h3 {
    font-size: 26px; }

.block3_title {
  grid-area: block3_title;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .block3_title img {
    width: 300px;
    height: auto; }

.block3_center_body {
  padding-bottom: 100px; }

@media screen and (max-width: 1200px) {
  .block3 {
    background-image: url("/images/sam_bg_media.png");
    background-position: left center;
    background-size: cover; }
  .block3 {
    grid-area: block3;
    display: grid;
    grid-template-areas: "block3_title" "block3_center";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 800px) {
  .block3_center_text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    padding: 0 5px; } }
