.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  /* display: grid;
    grid-template-areas: "header_info";
/*background-image: url("/images/lending2_header.png");
background-position: center;
background-size: cover;*/ }
  .header img {
    width: 100px;
    height: auto; }

.header_body {
  display: grid;
  grid-template-areas: "header_title header_title"  "header_foto header_info" "header_button_block header_button_block";
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 100px 500px 100px; }

.header_title {
  grid-area: header_title;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase; }

.header_foto {
  grid-area: header_foto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.header_foto_ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 310px; }

.header_foto_li {
  padding: 10px;
  border-radius: 50%;
  margin: 10px; }

.header_button_block {
  grid-area: header_button_block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.header_info {
  grid-area: header_info;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 30px;
  text-align: center; }
  .header_info p {
    font-size: 32px;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.2; }
  .header_info img {
    width: 500px;
    height: auto; }

.header_button {
  height: 50px;
  width: 320px;
  background: #79897a;
  font-size: 22px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  position: relative;
  border-radius: 20px;
  color: white;
  transition: ease-out 1s;
  font-family: 'Lora', serif; }

.header_info_foto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

@media screen and (max-width: 900px) {
  .header_body {
    display: grid;
    grid-template-areas: "header_title"  "header_foto" "header_info" "header_button_block";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 500px; }
  .header_button {
    bottom: 80px; } }

@media screen and (max-width: 800px) {
  .header_info {
    bottom: 50px; }
    .header_info img {
      min-width: 230px;
      min-height: auto;
      max-width: 100%; }
  .header_button {
    bottom: 20px; }
  .header_body {
    display: grid;
    grid-template-areas: "header_title"  "header_foto" "header_info" "header_button_block";
    grid-template-columns: 1fr;
    grid-template-rows: 250px 300px 500px 200px; } }

@media screen and (max-width: 650px) {
  .header_body {
    grid-template-rows: 250px 300px 400px 100px; } }
